GOOGLE_ID='184951155618-lufqg6up4m4ib0aavkrjrmru5rc5ov4i.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URL='mongodb+srv://Arman:mongo0525@cluster0.qvbrcva.mongodb.net/?retryWrites=true&w=majority'

NEXTAUTH_URL= 'https://promptopia-5lfdeouuv-arman6117.vercel.app/'
NEXTAUTH_URL_INTERNAL='hhttps://promptopia-5lfdeouuv-arman6117.vercel.app/'
NEXTAUTH_SRCRET= 'Pt83THuDXCoip0t/D3dteRn3PrL0pjj3mWeLoSQt1D4='